echo "# test-repo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/rengganisdyah/test-repo.git
git push -u origin main<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DIRI</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(33, 58, 173);
         }
        header{
            background-color: rgb(41, 209, 231);
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 10px;
            text-decoration-color: white;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:left ;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: rgb(12, 9, 9);
            background-color: white;
            border-radius: 20px;
     
        }
    
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo > img {
            border-radius: 50%;
            width: 20%;
            height: auto;
        }
        .profile h2{
            font-size: 20px;
            color: rgb(160, 150, 220);
            margin: 50px 0;
            text-align: center;

        } 


    </style>
</head>
<body>
   <header>
    <img src="./LOGO SMKN 1 MEJAYAN.jpg" alt="smkn 1 mejayan">
        <h1>PROFIL DIRI</h1>
   </header>
    <div class="logo">
        <img src="./WhatsApp Image 2024-07-23 at 09.22.14_a78dc0a0.jpg" alt="">
    </div>
    <div class="container" >
        <div class="profil">
     <h2> Rengganis dyah ayu .p. </h2></div>
     <p>Haii, Perkenalkan saya Rengganis dyah ayu permatasahri, Saya adalah seorang siswa dari SMKN 1 MEJAYAN
        yang menduduki kelas XI jurusan REKAYASA PERANGKAT LUNAK</p>
     <p> Saya anak kedua dari dua bersaudara, Saya tinggal di Desa
        Kebonagung Dusun Godang Kec Mejayan Kab Madiun</p>
     <p>Media komunikasi yang biasa saya gunakan untuk berkomunikasi yaitu whatsapp dengan nomor <strong> 085850532949 </strong></p>
     </div>
     </section>
   </div>
</body>
</html>